0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:48:40 +0800] "GET /search HTTP/1.1" 200 3059 http-bio-8878-exec-1 453
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:48:40 +0800] "GET /lib/img/map-logo1.png HTTP/1.1" 200 7831 http-bio-8878-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:48:40 +0800] "GET /lib/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8878-exec-4 78
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:48:40 +0800] "GET /lib/css/base.css HTTP/1.1" 304 - http-bio-8878-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:48:40 +0800] "GET /lib/css/index.css HTTP/1.1" 200 7992 http-bio-8878-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:48:40 +0800] "GET /lib/img/logo2.png HTTP/1.1" 304 - http-bio-8878-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:48:40 +0800] "GET /lib//js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8878-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:48:40 +0800] "GET /lib//js/jquery.js HTTP/1.1" 304 - http-bio-8878-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:48:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8878-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:48:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8878-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:19 +0800] "GET /search HTTP/1.1" 200 3077 http-bio-8878-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:19 +0800] "GET /lib/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8878-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:19 +0800] "GET /lib//js/jquery.js HTTP/1.1" 304 - http-bio-8878-exec-6 63
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:19 +0800] "GET /lib//js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8878-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:19 +0800] "GET /lib/css/base.css HTTP/1.1" 304 - http-bio-8878-exec-10 63
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:19 +0800] "GET /lib/img/logo2.png HTTP/1.1" 304 - http-bio-8878-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:19 +0800] "GET /lib/img/map-logo1.png HTTP/1.1" 304 - http-bio-8878-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:19 +0800] "GET /lib/css/index.css HTTP/1.1" 304 - http-bio-8878-exec-3 78
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:20 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8878-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:30 +0800] "GET /search HTTP/1.1" 200 3067 http-bio-8878-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:30 +0800] "GET /lib/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8878-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:30 +0800] "GET /lib/css/base.css HTTP/1.1" 304 - http-bio-8878-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:30 +0800] "GET /lib/css/index.css HTTP/1.1" 304 - http-bio-8878-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:30 +0800] "GET /lib//js/jquery.js HTTP/1.1" 304 - http-bio-8878-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:30 +0800] "GET /lib//js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8878-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:30 +0800] "GET /lib/img/map-logo1.png HTTP/1.1" 304 - http-bio-8878-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:30 +0800] "GET /lib/img/logo2.png HTTP/1.1" 304 - http-bio-8878-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:32 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8878-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:40 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8878-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:46 +0800] "GET /index HTTP/1.1" 200 20080 http-bio-8878-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:47 +0800] "GET /lib/css/iconfont.css HTTP/1.1" 304 - http-bio-8878-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:47 +0800] "GET /lib/css/style.css HTTP/1.1" 200 6670 http-bio-8878-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:47 +0800] "GET /lib/img/shop/shop%20(1).jpg HTTP/1.1" 304 - http-bio-8878-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:52 +0800] "GET /index HTTP/1.1" 200 20080 http-bio-8878-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:53 +0800] "GET /lib/css/iconfont.css HTTP/1.1" 304 - http-bio-8878-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:53 +0800] "GET /lib/css/base.css HTTP/1.1" 304 - http-bio-8878-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:53 +0800] "GET /lib/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8878-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:53 +0800] "GET /lib//js/jquery.js HTTP/1.1" 304 - http-bio-8878-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:53 +0800] "GET /lib/css/style.css HTTP/1.1" 304 - http-bio-8878-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:53 +0800] "GET /lib//js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8878-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:53 +0800] "GET /lib/img/logo2.png HTTP/1.1" 304 - http-bio-8878-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:49:53 +0800] "GET /lib/img/shop/shop%20(1).jpg HTTP/1.1" 304 - http-bio-8878-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:51:14 +0800] "GET /search HTTP/1.1" 200 3067 http-bio-8878-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:51:14 +0800] "GET /lib/css/base.css HTTP/1.1" 304 - http-bio-8878-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:51:14 +0800] "GET /lib/css/index.css HTTP/1.1" 304 - http-bio-8878-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:51:14 +0800] "GET /lib//js/jquery.js HTTP/1.1" 304 - http-bio-8878-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:51:14 +0800] "GET /lib//js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8878-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:51:14 +0800] "GET /lib/img/map-logo1.png HTTP/1.1" 304 - http-bio-8878-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:51:14 +0800] "GET /lib/img/logo2.png HTTP/1.1" 304 - http-bio-8878-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:09:51:14 +0800] "GET /lib/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8878-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:07:51 +0800] "GET /content HTTP/1.1" 404 965 http-bio-8878-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Sep/2017:10:07:55 +0800] "GET /content HTTP/1.1" 404 965 http-bio-8878-exec-2 0
