0:0:0:0:0:0:0:1 - - [23/Aug/2017:08:58:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8878-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:08:58:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8878-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:08:58:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8878-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:17:05 +0800] "GET / HTTP/1.1" 200 4767 http-bio-8878-exec-1 172
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:17:05 +0800] "GET /lib/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1033 http-bio-8878-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:17:05 +0800] "GET /lib/handlebars.min.js HTTP/1.1" 404 993 http-bio-8878-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:17:05 +0800] "GET /lib/jquery.min.js HTTP/1.1" 404 985 http-bio-8878-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:17:05 +0800] "GET /lib/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8878-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:17:05 +0800] "GET /lib/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8878-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:09:17:05 +0800] "GET /lib/handlebars.min.js HTTP/1.1" 404 993 http-bio-8878-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:26:01 +0800] "GET / HTTP/1.1" 500 6045 http-bio-8878-exec-1 1893
0:0:0:0:0:0:0:1 - - [23/Aug/2017:10:26:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8878-exec-2 9
